<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParabensActivity">

    <TextView
        android:id="@+id/tv_Parabens"
        android:textColor="@color/purple_200"
        android:layout_width="@dimen/size0"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:text="@string/text_aniversario"
        android:textSize="@dimen/font_size30"
        android:layout_margin="@dimen/margin8"
        app:layout_constraintBottom_toTopOf="@id/ivParabens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <ImageView
        android:id="@+id/ivParabens"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size0"
        android:src="@drawable/parabens_1"
        android:contentDescription="@string/description_tonnytonnychopper"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/tv_Parabens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>